<!doctype html>
<html lang="en">

				<head>
								<meta charset="utf-8" />	
								<title>Presupuesto</title>	
								<link href="../css/custom-theme/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">

								<style>
							
								body {	font: 62.5% "Trebuchet MS", sans-serif;
									margin: 0;
									}
							
								
								#theTop {
														
									position: absolute;
									top: 0px;
									left: 0px;
									height: 70px;
									width: 100%;
									/*background: #00478F;*/
									border-bottom: 1px solid #000;
									z-index:99999;
									
									/*background-image: -moz-linear-gradient(top, #E5E5E5, #BFBFBF);
									background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E5E5E5), to(#BFBFBF));
									background-image: -webkit-linear-gradient(top, #E5E5E5, #BFBFBF);
									background-image: -o-linear-gradient(top, #E5E5E5, #BFBFBF);
									background-image: linear-gradient(to bottom, #E5E5E5, #BFBFBF);
									background-repeat: repeat-x;
									border-color: #252525;
									filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffE5E5E5', endColorstr='#ffBFBFBF', GradientType=0);
								*/
									}
								
								 .brand {
									display: block;
									float: left;
									padding: 10px 20px 10px;
									margin-left: 0px;
									font-size: 25px;
									font-weight: 200;
									color: #000000;  
									/*text-shadow: 0 1px 0 #7f7f7f; */
									text-decoration: none;
									}
							
										
							
							
							.span2 {
								width: 97%;
								 padding: 5px;  
									font-size: 15px;  
									text-shadow: 0px 1px 0px #fff;  
									outline: none;  
									background: -webkit-gradient(linear, left top, left bottombottom, from(#bcbcbe), to(#ffffff));  
									background: -moz-linear-gradient(top,  #bcbcbe,  #ffffff);  
									-webkit-border-radius: 3px;  
									-moz-border-radius: 3px;  
									border-radius: 3px;  
									border: 1px solid #717171;  
							}
							
							
								
								
							#loginBox{
								/*border: dashed;
								border-color: #001111;
								*/
								position:absolute;
								width:30%;
								height:48.5%;
								left : 35%;
								bottom: 25%;
										
																
							/*background-image: linear-gradient(left , #40A9CF 29%, #AEC2D4 70%);
							background-image: -o-linear-gradient(left , #40A9CF 29%, #AEC2D4 70%);
							background-image: -moz-linear-gradient(left , #40A9CF 29%, #AEC2D4 70%);
							background-image: -webkit-linear-gradient(left , #40A9CF 29%, #AEC2D4 70%);
							background-image: -ms-linear-gradient(left , #40A9CF 29%, #AEC2D4 70%);
							*/
							/*
							background-image: -webkit-gradient(
								linear,
								left bottom,
								right bottom,
								color-stop(0.29, #40A9CF),
								color-stop(0.7, #AEC2D4)
							);*/
									
								}
								
							
							#loginBox2 {
								
								position:absolute;
								width:40.45%;
								height:25%;
								left : 29.77%;
								bottom: 37.5%;		
								
								}
								
								#signIn{
								position: relative;								
								}
								
								
								</style>
				</head>




				<body>
								
								<header>
												<div id='theTop'>
																<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																</a>
																<h1><a class="brand" href="#">Gestion de Presupuesto</a></h1>

                <h2><span class="icon-bar" class=""><a href="index.html">Salir</a></span></h2>
                
                 
												</div>
								</header>

								<nav>
        </nav>
								



								<section>
												<br><br><br>
	

												
												
												
								</section>

								
								<aside>
																
																
								</aside>
	  
		  	
								<footer>													
								</footer>	


								<script src="../js/jquery190.js"></script>
								<script src="../js/jquery-ui-1.9.1.custom.min.js"></script>
								<script>
																
								</script>

		  </body>
</html>
